\relax 
\@writefile{toc}{\contentsline {paragraph}{Nota:}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha $=30, $\beta $=3\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu =10000 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu =1000 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu =100 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha $=3, $\beta $=0.3\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu =10000 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu =1000 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu =100 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha $=1, $\beta $=0.1\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu =10000 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu =1000 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu =100 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha $=10, $\beta $=1\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu =10000 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu =1000 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu =100 \tmspace +\thickmuskip {.2777em} \rho = 2000$}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
