%Degree sequence is  [14, 13, 13, 12, 12, 11, 11, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 2, 2, 2]
%Max degree is: 14
[top]
components: node0@persona5 node1@persona6 node2@persona3 node3@persona7 node4@persona5 node5@persona7 node6@persona4 node7@persona3 node8@persona6 node9@persona5 node10@persona4 node11@persona6 node12@persona5 node13@persona14 node14@persona13 node15@persona7 node16@persona6 node17@persona4 node18@persona5 node19@persona4 node20@persona4 node21@persona11 node22@persona10 node23@persona7 node24@persona7 node25@persona12 node26@persona6 node27@persona4 node28@persona6 node29@persona4 node30@persona6 node31@persona4 node32@persona5 node33@persona6 node34@persona13 node35@persona5 node36@persona4 node37@persona7 node38@persona10 node39@persona6 node40@persona5 node41@persona11 node42@persona6 node43@persona6 node44@persona6 node45@persona7 node46@persona7 node47@persona6 node48@persona3 node49@persona5 node50@persona5 node51@persona9 node52@persona4 node53@persona9 node54@persona5 node55@persona5 node56@persona7 node57@persona5 node58@persona7 node59@persona3 node60@persona12 node61@persona5 node62@persona6 node63@persona8 node64@persona5 node65@persona9 node66@persona2 node67@persona2 node68@persona5 node69@persona10 node70@persona8 node71@persona9 node72@persona3 node73@persona8 node74@persona5 node75@persona8 node76@persona9 node77@persona10 node78@persona10 node79@persona5 node80@persona9 node81@persona5 node82@persona10 node83@persona6 node84@persona5 node85@persona8 node86@persona9 node87@persona8 node88@persona5 node89@persona4 node90@persona10 node91@persona6 node92@persona9 node93@persona4 node94@persona9 node95@persona5 node96@persona5 node97@persona8 node98@persona5 node99@persona2 
in: infect
link: infect infect@node71
link: infect infect@node59
link: infect infect@node98
link: infect infect@node6
link: infect infect@node4
link: out0@node0 in0@node82
link: out0@node82 in0@node0
link: out1@node0 in0@node14
link: out0@node14 in1@node0
link: out2@node0 in0@node34
link: out0@node34 in2@node0
link: out3@node0 in0@node78
link: out0@node78 in3@node0
link: out4@node0 in0@node21
link: out0@node21 in4@node0
link: out0@node1 in0@node39
link: out0@node39 in0@node1
link: out1@node1 in0@node43
link: out0@node43 in1@node1
link: out2@node1 in0@node53
link: out0@node53 in2@node1
link: out3@node1 in0@node22
link: out0@node22 in3@node1
link: out4@node1 in0@node55
link: out0@node55 in4@node1
link: out5@node1 in0@node63
link: out0@node63 in5@node1
link: out0@node2 in0@node83
link: out0@node83 in0@node2
link: out1@node2 in0@node77
link: out0@node77 in1@node2
link: out2@node2 in1@node39
link: out1@node39 in2@node2
link: out0@node3 in0@node91
link: out0@node91 in0@node3
link: out1@node3 in0@node70
link: out0@node70 in1@node3
link: out2@node3 in0@node49
link: out0@node49 in2@node3
link: out3@node3 in1@node82
link: out1@node82 in3@node3
link: out4@node3 in0@node56
link: out0@node56 in4@node3
link: out5@node3 in0@node90
link: out0@node90 in5@node3
link: out6@node3 in0@node27
link: out0@node27 in6@node3
link: out0@node4 in0@node80
link: out0@node80 in0@node4
link: out1@node4 in0@node38
link: out0@node38 in1@node4
link: out2@node4 in1@node78
link: out1@node78 in2@node4
link: out3@node4 in0@node62
link: out0@node62 in3@node4
link: out4@node4 in0@node54
link: out0@node54 in4@node4
link: out0@node5 in0@node97
link: out0@node97 in0@node5
link: out1@node5 in0@node18
link: out0@node18 in1@node5
link: out2@node5 in0@node51
link: out0@node51 in2@node5
link: out3@node5 in0@node85
link: out0@node85 in3@node5
link: out4@node5 in1@node22
link: out1@node22 in4@node5
link: out5@node5 in0@node60
link: out0@node60 in5@node5
link: out6@node5 in0@node31
link: out0@node31 in6@node5
link: out0@node6 in0@node73
link: out0@node73 in0@node6
link: out1@node6 in1@node90
link: out1@node90 in1@node6
link: out2@node6 in1@node60
link: out1@node60 in2@node6
link: out3@node6 in0@node7
link: out0@node7 in3@node6
link: out1@node7 in1@node70
link: out1@node70 in1@node7
link: out2@node7 in2@node39
link: out2@node39 in2@node7
link: out0@node8 in0@node96
link: out0@node96 in0@node8
link: out1@node8 in0@node33
link: out0@node33 in1@node8
link: out2@node8 in0@node76
link: out0@node76 in2@node8
link: out3@node8 in2@node78
link: out2@node78 in3@node8
link: out4@node8 in0@node16
link: out0@node16 in4@node8
link: out5@node8 in0@node89
link: out0@node89 in5@node8
link: out0@node9 in0@node42
link: out0@node42 in0@node9
link: out1@node9 in0@node99
link: out0@node99 in1@node9
link: out2@node9 in2@node82
link: out2@node82 in2@node9
link: out3@node9 in0@node26
link: out0@node26 in3@node9
link: out4@node9 in0@node13
link: out0@node13 in4@node9
link: out0@node10 in0@node52
link: out0@node52 in0@node10
link: out1@node10 in0@node11
link: out0@node11 in1@node10
link: out2@node10 in0@node92
link: out0@node92 in2@node10
link: out3@node10 in0@node35
link: out0@node35 in3@node10
link: out1@node11 in3@node78
link: out3@node78 in1@node11
link: out2@node11 in0@node50
link: out0@node50 in2@node11
link: out3@node11 in1@node21
link: out1@node21 in3@node11
link: out4@node11 in0@node24
link: out0@node24 in4@node11
link: out5@node11 in1@node89
link: out1@node89 in5@node11
link: out0@node12 in0@node41
link: out0@node41 in0@node12
link: out1@node12 in1@node34
link: out1@node34 in1@node12
link: out2@node12 in1@node43
link: out1@node43 in2@node12
link: out3@node12 in0@node20
link: out0@node20 in3@node12
link: out4@node12 in1@node53
link: out1@node53 in4@node12
link: out1@node13 in0@node68
link: out0@node68 in1@node13
link: out2@node13 in0@node37
link: out0@node37 in2@node13
link: out3@node13 in0@node72
link: out0@node72 in3@node13
link: out4@node13 in0@node45
link: out0@node45 in4@node13
link: out5@node13 in4@node78
link: out4@node78 in5@node13
link: out6@node13 in1@node77
link: out1@node77 in6@node13
link: out7@node13 in0@node81
link: out0@node81 in7@node13
link: out8@node13 in1@node50
link: out1@node50 in8@node13
link: out9@node13 in1@node51
link: out1@node51 in9@node13
link: out10@node13 in2@node22
link: out2@node22 in10@node13
link: out11@node13 in1@node41
link: out1@node41 in11@node13
link: out12@node13 in0@node69
link: out0@node69 in12@node13
link: out13@node13 in1@node63
link: out1@node63 in13@node13
link: out1@node14 in1@node38
link: out1@node38 in1@node14
link: out2@node14 in1@node81
link: out1@node81 in2@node14
link: out3@node14 in2@node41
link: out2@node41 in3@node14
link: out4@node14 in0@node44
link: out0@node44 in4@node14
link: out5@node14 in0@node17
link: out0@node17 in5@node14
link: out6@node14 in2@node53
link: out2@node53 in6@node14
link: out7@node14 in1@node85
link: out1@node85 in7@node14
link: out8@node14 in1@node56
link: out1@node56 in8@node14
link: out9@node14 in1@node24
link: out1@node24 in9@node14
link: out10@node14 in2@node60
link: out2@node60 in10@node14
link: out11@node14 in0@node93
link: out0@node93 in11@node14
link: out12@node14 in1@node31
link: out1@node31 in12@node14
link: out0@node15 in0@node64
link: out0@node64 in0@node15
link: out1@node15 in2@node70
link: out2@node70 in1@node15
link: out2@node15 in0@node71
link: out0@node71 in2@node15
link: out3@node15 in1@node42
link: out1@node42 in3@node15
link: out4@node15 in1@node18
link: out1@node18 in4@node15
link: out5@node15 in3@node82
link: out3@node82 in5@node15
link: out6@node15 in2@node90
link: out2@node90 in6@node15
link: out1@node16 in1@node35
link: out1@node35 in1@node16
link: out2@node16 in1@node17
link: out1@node17 in2@node16
link: out3@node16 in1@node83
link: out1@node83 in3@node16
link: out4@node16 in0@node57
link: out0@node57 in4@node16
link: out5@node16 in0@node94
link: out0@node94 in5@node16
link: out2@node17 in3@node22
link: out3@node22 in2@node17
link: out3@node17 in1@node69
link: out1@node69 in3@node17
link: out2@node18 in0@node47
link: out0@node47 in2@node18
link: out3@node18 in2@node43
link: out2@node43 in3@node18
link: out4@node18 in1@node76
link: out1@node76 in4@node18
link: out0@node19 in1@node44
link: out1@node44 in0@node19
link: out1@node19 in3@node60
link: out3@node60 in1@node19
link: out2@node19 in2@node77
link: out2@node77 in2@node19
link: out3@node19 in0@node86
link: out0@node86 in3@node19
link: out1@node20 in0@node28
link: out0@node28 in1@node20
link: out2@node20 in0@node58
link: out0@node58 in2@node20
link: out3@node20 in1@node33
link: out1@node33 in3@node20
link: out2@node21 in1@node96
link: out1@node96 in2@node21
link: out3@node21 in2@node69
link: out2@node69 in3@node21
link: out4@node21 in0@node40
link: out0@node40 in4@node21
link: out5@node21 in2@node42
link: out2@node42 in5@node21
link: out6@node21 in0@node75
link: out0@node75 in6@node21
link: out7@node21 in1@node27
link: out1@node27 in7@node21
link: out8@node21 in2@node51
link: out2@node51 in8@node21
link: out9@node21 in0@node59
link: out0@node59 in9@node21
link: out10@node21 in1@node94
link: out1@node94 in10@node21
link: out4@node22 in0@node65
link: out0@node65 in4@node22
link: out5@node22 in3@node77
link: out3@node77 in5@node22
link: out6@node22 in0@node23
link: out0@node23 in6@node22
link: out7@node22 in0@node88
link: out0@node88 in7@node22
link: out8@node22 in1@node59
link: out1@node59 in8@node22
link: out9@node22 in0@node61
link: out0@node61 in9@node22
link: out1@node23 in0@node66
link: out0@node66 in1@node23
link: out2@node23 in3@node42
link: out3@node42 in2@node23
link: out3@node23 in1@node49
link: out1@node49 in3@node23
link: out4@node23 in1@node86
link: out1@node86 in4@node23
link: out5@node23 in0@node25
link: out0@node25 in5@node23
link: out6@node23 in1@node92
link: out1@node92 in6@node23
link: out2@node24 in3@node69
link: out3@node69 in2@node24
link: out3@node24 in1@node80
link: out1@node80 in3@node24
link: out4@node24 in2@node86
link: out2@node86 in4@node24
link: out5@node24 in1@node25
link: out1@node25 in5@node24
link: out6@node24 in4@node60
link: out4@node60 in6@node24
link: out2@node25 in1@node64
link: out1@node64 in2@node25
link: out3@node25 in1@node65
link: out1@node65 in3@node25
link: out4@node25 in0@node98
link: out0@node98 in4@node25
link: out5@node25 in1@node75
link: out1@node75 in5@node25
link: out6@node25 in1@node45
link: out1@node45 in6@node25
link: out7@node25 in4@node82
link: out4@node82 in7@node25
link: out8@node25 in2@node83
link: out2@node83 in8@node25
link: out9@node25 in3@node53
link: out3@node53 in9@node25
link: out10@node25 in1@node26
link: out1@node26 in10@node25
link: out11@node25 in1@node28
link: out1@node28 in11@node25
link: out2@node26 in2@node38
link: out2@node38 in2@node26
link: out3@node26 in2@node76
link: out2@node76 in3@node26
link: out4@node26 in2@node85
link: out2@node85 in4@node26
link: out5@node26 in3@node86
link: out3@node86 in5@node26
link: out2@node27 in3@node76
link: out3@node76 in2@node27
link: out3@node27 in0@node95
link: out0@node95 in3@node27
link: out2@node28 in2@node34
link: out2@node34 in2@node28
link: out3@node28 in1@node37
link: out1@node37 in3@node28
link: out4@node28 in2@node81
link: out2@node81 in4@node28
link: out5@node28 in0@node29
link: out0@node29 in5@node28
link: out1@node29 in3@node41
link: out3@node41 in1@node29
link: out2@node29 in1@node93
link: out1@node93 in2@node29
link: out3@node29 in2@node63
link: out2@node63 in3@node29
link: out0@node30 in0@node32
link: out0@node32 in0@node30
link: out1@node30 in3@node70
link: out3@node70 in1@node30
link: out2@node30 in1@node71
link: out1@node71 in2@node30
link: out3@node30 in0@node79
link: out0@node79 in3@node30
link: out4@node30 in2@node49
link: out2@node49 in4@node30
link: out5@node30 in2@node94
link: out2@node94 in5@node30
link: out2@node31 in1@node72
link: out1@node72 in2@node31
link: out3@node31 in3@node83
link: out3@node83 in3@node31
link: out1@node32 in4@node41
link: out4@node41 in1@node32
link: out2@node32 in0@node84
link: out0@node84 in2@node32
link: out3@node32 in0@node46
link: out0@node46 in3@node32
link: out4@node32 in1@node55
link: out1@node55 in4@node32
link: out2@node33 in4@node76
link: out4@node76 in2@node33
link: out3@node33 in4@node77
link: out4@node77 in3@node33
link: out4@node33 in1@node52
link: out1@node52 in4@node33
link: out5@node33 in4@node53
link: out4@node53 in5@node33
link: out3@node34 in1@node68
link: out1@node68 in3@node34
link: out4@node34 in4@node69
link: out4@node69 in4@node34
link: out5@node34 in1@node40
link: out1@node40 in5@node34
link: out6@node34 in5@node41
link: out5@node41 in6@node34
link: out7@node34 in0@node74
link: out0@node74 in7@node34
link: out8@node34 in1@node79
link: out1@node79 in8@node34
link: out9@node34 in1@node84
link: out1@node84 in9@node34
link: out10@node34 in0@node87
link: out0@node87 in10@node34
link: out11@node34 in1@node62
link: out1@node62 in11@node34
link: out12@node34 in2@node37
link: out2@node37 in12@node34
link: out2@node35 in1@node73
link: out1@node73 in2@node35
link: out3@node35 in2@node59
link: out2@node59 in3@node35
link: out4@node35 in3@node90
link: out3@node90 in4@node35
link: out0@node36 in1@node97
link: out1@node97 in0@node36
link: out1@node36 in4@node90
link: out4@node90 in1@node36
link: out2@node36 in3@node94
link: out3@node94 in2@node36
link: out3@node36 in3@node38
link: out3@node38 in3@node36
link: out3@node37 in5@node77
link: out5@node77 in3@node37
link: out4@node37 in2@node80
link: out2@node80 in4@node37
link: out5@node37 in2@node79
link: out2@node79 in5@node37
link: out6@node37 in5@node60
link: out5@node60 in6@node37
link: out4@node38 in2@node71
link: out2@node71 in4@node38
link: out5@node38 in3@node80
link: out3@node80 in5@node38
link: out6@node38 in3@node51
link: out3@node51 in6@node38
link: out7@node38 in2@node84
link: out2@node84 in7@node38
link: out8@node38 in4@node86
link: out4@node86 in8@node38
link: out9@node38 in4@node94
link: out4@node94 in9@node38
link: out3@node39 in1@node74
link: out1@node74 in3@node39
link: out4@node39 in2@node75
link: out2@node75 in4@node39
link: out5@node39 in2@node92
link: out2@node92 in5@node39
link: out2@node40 in2@node65
link: out2@node65 in2@node40
link: out3@node40 in1@node91
link: out1@node91 in3@node40
link: out4@node40 in2@node45
link: out2@node45 in4@node40
link: out6@node41 in4@node51
link: out4@node51 in6@node41
link: out7@node41 in1@node99
link: out1@node99 in7@node41
link: out8@node41 in4@node70
link: out4@node70 in8@node41
link: out9@node41 in3@node45
link: out3@node45 in9@node41
link: out10@node41 in4@node83
link: out4@node83 in10@node41
link: out4@node42 in2@node96
link: out2@node96 in4@node42
link: out5@node42 in5@node82
link: out5@node82 in5@node42
link: out3@node43 in2@node64
link: out2@node64 in3@node43
link: out4@node43 in1@node46
link: out1@node46 in4@node43
link: out5@node43 in1@node57
link: out1@node57 in5@node43
link: out2@node44 in3@node75
link: out3@node75 in2@node44
link: out3@node44 in5@node78
link: out5@node78 in3@node44
link: out4@node44 in3@node81
link: out3@node81 in4@node44
link: out5@node44 in5@node90
link: out5@node90 in5@node44
link: out4@node45 in3@node71
link: out3@node71 in4@node45
link: out5@node45 in2@node57
link: out2@node57 in5@node45
link: out6@node45 in2@node56
link: out2@node56 in6@node45
link: out2@node46 in2@node73
link: out2@node73 in2@node46
link: out3@node46 in4@node80
link: out4@node80 in3@node46
link: out4@node46 in2@node52
link: out2@node52 in4@node46
link: out5@node46 in1@node58
link: out1@node58 in5@node46
link: out6@node46 in3@node92
link: out3@node92 in6@node46
link: out1@node47 in1@node98
link: out1@node98 in1@node47
link: out2@node47 in5@node69
link: out5@node69 in2@node47
link: out3@node47 in2@node72
link: out2@node72 in3@node47
link: out4@node47 in3@node73
link: out3@node73 in4@node47
link: out5@node47 in1@node61
link: out1@node61 in5@node47
link: out0@node48 in2@node97
link: out2@node97 in0@node48
link: out1@node48 in2@node74
link: out2@node74 in1@node48
link: out2@node48 in4@node71
link: out4@node71 in2@node48
link: out3@node49 in6@node60
link: out6@node60 in3@node49
link: out4@node49 in3@node85
link: out3@node85 in4@node49
link: out2@node50 in1@node54
link: out1@node54 in2@node50
link: out3@node50 in3@node57
link: out3@node57 in3@node50
link: out4@node50 in5@node86
link: out5@node86 in4@node50
link: out5@node51 in3@node97
link: out3@node97 in5@node51
link: out6@node51 in0@node67
link: out0@node67 in6@node51
link: out7@node51 in5@node76
link: out5@node76 in7@node51
link: out8@node51 in6@node78
link: out6@node78 in8@node51
link: out3@node52 in6@node69
link: out6@node69 in3@node52
link: out5@node53 in4@node97
link: out4@node97 in5@node53
link: out6@node53 in3@node74
link: out3@node74 in6@node53
link: out7@node53 in6@node77
link: out6@node77 in7@node53
link: out8@node53 in1@node95
link: out1@node95 in8@node53
link: out2@node54 in3@node56
link: out3@node56 in2@node54
link: out3@node54 in6@node90
link: out6@node90 in3@node54
link: out4@node54 in4@node74
link: out4@node74 in4@node54
link: out2@node55 in2@node58
link: out2@node58 in2@node55
link: out3@node55 in4@node85
link: out4@node85 in3@node55
link: out4@node55 in5@node94
link: out5@node94 in4@node55
link: out4@node56 in2@node98
link: out2@node98 in4@node56
link: out5@node56 in2@node61
link: out2@node61 in5@node56
link: out6@node56 in3@node63
link: out3@node63 in6@node56
link: out4@node57 in7@node60
link: out7@node60 in4@node57
link: out3@node58 in5@node70
link: out5@node70 in3@node58
link: out4@node58 in4@node92
link: out4@node92 in4@node58
link: out5@node58 in6@node94
link: out6@node94 in5@node58
link: out6@node58 in2@node95
link: out2@node95 in6@node58
link: out8@node60 in3@node65
link: out3@node65 in8@node60
link: out9@node60 in4@node73
link: out4@node73 in9@node60
link: out10@node60 in4@node75
link: out4@node75 in10@node60
link: out11@node60 in6@node76
link: out6@node76 in11@node60
link: out3@node61 in5@node97
link: out5@node97 in3@node61
link: out4@node61 in2@node68
link: out2@node68 in4@node61
link: out2@node62 in7@node77
link: out7@node77 in2@node62
link: out3@node62 in6@node82
link: out6@node82 in3@node62
link: out4@node62 in7@node90
link: out7@node90 in4@node62
link: out5@node62 in5@node92
link: out5@node92 in5@node62
link: out4@node63 in3@node96
link: out3@node96 in4@node63
link: out5@node63 in5@node71
link: out5@node71 in5@node63
link: out6@node63 in5@node73
link: out5@node73 in6@node63
link: out7@node63 in6@node92
link: out6@node92 in7@node63
link: out3@node64 in1@node87
link: out1@node87 in3@node64
link: out4@node64 in7@node92
link: out7@node92 in4@node64
link: out4@node65 in6@node70
link: out6@node70 in4@node65
link: out5@node65 in5@node75
link: out5@node75 in5@node65
link: out6@node65 in7@node82
link: out7@node82 in6@node65
link: out7@node65 in6@node86
link: out6@node86 in7@node65
link: out8@node65 in7@node94
link: out7@node94 in8@node65
link: out1@node66 in5@node80
link: out5@node80 in1@node66
link: out1@node67 in3@node95
link: out3@node95 in1@node67
link: out3@node68 in6@node71
link: out6@node71 in3@node68
link: out4@node68 in2@node91
link: out2@node91 in4@node68
link: out7@node69 in7@node71
link: out7@node71 in7@node69
link: out8@node69 in8@node77
link: out8@node77 in8@node69
link: out9@node69 in2@node87
link: out2@node87 in9@node69
link: out7@node70 in3@node98
link: out3@node98 in7@node70
link: out8@node71 in3@node87
link: out3@node87 in8@node71
link: out6@node73 in5@node85
link: out5@node85 in6@node73
link: out7@node73 in8@node90
link: out8@node90 in7@node73
link: out6@node75 in6@node97
link: out6@node97 in6@node75
link: out7@node75 in4@node87
link: out4@node87 in7@node75
link: out7@node76 in3@node91
link: out3@node91 in7@node76
link: out8@node76 in7@node78
link: out7@node78 in8@node76
link: out9@node77 in6@node85
link: out6@node85 in9@node77
link: out8@node78 in6@node80
link: out6@node80 in8@node78
link: out9@node78 in2@node93
link: out2@node93 in9@node78
link: out3@node79 in7@node97
link: out7@node97 in3@node79
link: out4@node79 in4@node98
link: out4@node98 in4@node79
link: out7@node80 in5@node83
link: out5@node83 in7@node80
link: out8@node80 in2@node89
link: out2@node89 in8@node80
link: out4@node81 in4@node91
link: out4@node91 in4@node81
link: out8@node82 in1@node88
link: out1@node88 in8@node82
link: out9@node82 in8@node92
link: out8@node92 in9@node82
link: out3@node84 in7@node86
link: out7@node86 in3@node84
link: out4@node84 in9@node90
link: out9@node90 in4@node84
link: out7@node85 in2@node88
link: out2@node88 in7@node85
link: out8@node86 in3@node88
link: out3@node88 in8@node86
link: out5@node87 in5@node91
link: out5@node91 in5@node87
link: out6@node87 in8@node94
link: out8@node94 in6@node87
link: out7@node87 in4@node95
link: out4@node95 in7@node87
link: out4@node88 in3@node89
link: out3@node89 in4@node88
link: out3@node93 in4@node96
link: out4@node96 in3@node93
